# VectorCode.DddCommon

./: CodedVector.DddCommon.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  VectorCode.DddCommon.sln  global.json
.github/workflows/: publish.yml
src/: AggregateRoot.cs  BaseEntity.cs  Builder.cs  CodedVector.DddCommon.csproj  Entity.cs  IAggregateRootRepository.cs  IBaseEntityRepository.cs  IBaseVersionedEntityRepository.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntityRepository.cs  ValidationErrorCollection.cs  VectorCode.DddCommon.csproj
test/: AggregateRootTests.cs  BaseEntityTests.cs  BuilderTests.cs  CodedVector.DddCommon.Test.csproj  EntityTests.cs  ValidationErrorCollectionTests.cs  VectorCode.DddCommon.Test.csproj
test/CodedVector.DddCommon.Test/: BaseEntityTests.cs  BuilderTests.cs  CodedVector.DddCommon.Test.csproj
test/CodedVector.DddCommon.Test/TestEntities/: TestEntity.Builder.cs  TestEntity.cs
test/CodedVector.DddCommon.Test/TestEntities/Values/: ChildValue.Dto.cs
test/TestEntities/: TestAggregateRoot.cs  TestEntity.Builder.cs  TestEntity.Dto.cs  TestEntity.cs  TestEvent.cs
test/TestEntities/Values/: ChildValue.Builder.cs  ChildValue.Dto.cs  ChildValue.cs
